classdef MicroscopeActionControllerResponder < MicroscopeAction
    % Controller Responder
    % respond controller events
    % is used alone or embedded in other actions to process the events
    % generated by the microscope controller (UI respondance not included)
    
    
    properties (Access = protected)
        controllerlisteners
    end
    
    methods
        % constructor
        function obj=MicroscopeActionControllerResponder...
                (label,microscope,image_axes)
            obj@MicroscopeAction(label,microscope,image_axes);
            
        end
        
        % set up listners for the events
        % use it in the constructor of the subclass if it doesn't call the
        % construc
        function setControllerListeners(obj,controller)
            % create a listener for each event type of the controller
            controllerevents=events(controller);
            obj.controllerlisteners=[];
            for i=1:length(controllerevents)
                % set call back for each listner
                obj.controllerlisteners(i)=addlistener(controller,...
                    controllerevents{i},...
                    @(src,eventdata)obj.respondEvent(src,eventdata));
            end
        end
        
        % delete listenrs after use of them
        % dont forget to add them to the 
        function deleteControllerListeners(obj)
            delete(obj.controllerlisteners);
        end
        
        % respond to event
        function respondEvent(obj,src,eventdata)
            name=eventdata.Name;
            microscope=obj.microscope_handle;
            switch name
                case 'MoveXYStage'
                    microscope.xystage.setSpeed...
                        (eventdata.xspeed,eventdata.yspeed);
                case 'MoveZStage'
                    microscope.zstage.setZoffset...
                        (microscope.zstage.zoffset+eventdata.zspeed);
                case 'ToggleLightSelection'
                    currentindex=find(strcmp(microscope.illumination,...
                        microscope.illumination_options));
                    totalnum=length(microscope.illumination_options);
                    newilluminationstr=microscope.illumination_options...
                        {mod(currentindex-1+1,totalnum)+1};
                    microscope.setIllumination(newilluminationstr);
                case 'ToggleLight'
                    if microscope.islighton == true
                        microscope.switchLight('off');
                    else
                        microscope.switchLight('on');
                    end
                case 'Capture'
                case 'ZoomIn'
                    camera=microscope.camera;
                    currentindex=find(strcmp(camera.roi,...
                        camera.roi_options));
                    totalnum=length(camera.roi_options);
                    newindex=currentindex;
                    if currentindex<totalnum
                        newindex=newindex+1;
                        newroistr=camera.roi_options{newindex};
                        camera.setRoi(newroistr);
                    end

                case 'ZoomOut'
                    camera=microscope.camera;
                    currentindex=find(strcmp(camera.roi,...
                        camera.roi_options));
                    newindex=currentindex;
                    if currentindex>1
                        newindex=newindex-1;
                        newroistr=camera.roi_options{newindex};
                        camera.setRoi(newroistr);
                    end
                otherwise
                    throw(MException('Action:InvalidEvent',...
                        'unsupported event data type'));
            end
        end
        
        % get event display for ui
        function dispstr=getEventDisplay(obj,eventstr)
            getEventDisplay@MicroscopeAction(obj);
        end
    end

end

