classdef MicroscopeActionLive < MicroscopeAction
    %basic class for microscope actions
    %   Yao Zhao 11/9/2015
    
    properties (SetAccess = protected)
        label = 'Live';
        image_axes;
        eventloop
    end
    
    methods
        function obj = MicroscopeActionLive(microscope,image_axes)
            obj@MicroscopeAction(microscope);
            obj.image_axes=image_axes;
            obj.eventloop=EventLoop(obj.looprate);
        end
        
        function startAction(obj,callbackfinish)
            % call super
            startAction@MicroscopeAction(obj);
            % start camera
            obj.microscope_handle.camera.prepareModeSnapshot();
            % notify event
            notify(obj,'DidStart');
            % create eventloop
            cla(obj.image_axes);axis equal;colormap gray;
            % callback function
            function callback (obj)
                cla(obj.image_axes);
                imagesc(obj.microscope_handle.camera.capture);
                obj.microscope_handle.joystick.emitMotionEvents();
                obj.microscope_handle.joystick.emitActionEvents();
            end
            % run event loop
            obj.eventloop.run(@()callback(obj));
            % call call back function when finish
        end
        
        function stopAction(obj)
            obj.eventloop.stop;
        end
        
        function finishAction(obj)
            finishAction@MicroscopeAction(obj);
            notify(obj,'DidFinish');
        end

    end
    
    events
        DidStart
        DidFinish
    end
    
end

