classdef Trigger < handle & matlab.mixin.Heterogeneous
    % trigger class for device synchronization
    %   Yao Zhao 11/10/2015
    properties (Access = protected)
        clock
    end
    properties (SetAccess = protected)
        label='';
        clockrate=1000;
        framerate=1;
    end
    
    methods
        function obj=Trigger()
        end
        
        function setClockrate(clockrate)
        end
        
        
        
        function delete(obj)
        end
    end
    
    methods (abstract)
        
    end
    
end

%             obj.nidaq=daq.createSession('ni');
%             obj.clockrate=1000;
%             obj.framerate=10;
%                 ch11 = obj.nidaq.addAnalogOutputChannel('Dev1',0,'Voltage');
%                 ch11.Name = 'Z scan (output)';
%                 ch12 = obj.nidaq.addAnalogInputChannel('Dev1',0,'Voltage');
%                 ch12.Name = 'Z position (input)';
%                 ch13 = obj.nidaq.addDigitalChannel('Dev1','Port0/Line0','OutputOnly');
%                 ch13.Name = 'camera triggering (output)';
%                 % add session for digital input and output controlling
%                 % fluorescence
%                 obj.nidaq2 = daq.createSession('ni');
%                 ch21=obj.nidaq2.addDigitalChannel('Dev1','Port0/Line1','OutputOnly');
%                 ch21.Name = 'Illumination White (output)';
%                 ch22=obj.nidaq2.addDigitalChannel('Dev1','Port0/Line2','OutputOnly');
%                 ch22.Name = 'Illumination Red (output)';
%                 % set output voltage zero
%                 obj.nidaq.outputSingleScan([0 0]);
%                 obj.nidaq2.outputSingleScan([0 0]);